<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://assets.website-files.com/5b60dd35a56ec7bab0703d2d/5fb4348f95f5c02efb6ab504_Cozy_favicon_velvet-solid_32.png" type="image/x-icon">
    <title>Cozy: Honest, real-world digital design & marketing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,500&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        h1 {
            font-size: 150px;
            text-align: center;
            color: #d4ac8e;
            text-transform: uppercase;
            font-weight: 900;
        }
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            We are almost here!! :)
        </h1>
    </div>
</body>
</html>